<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
       <style>
           
           span {
                    text-align: center;
                    position:absolute;
                    top: 300px;
                    left:550px;
                    width: 700px;
                    padding: 30px;
                    font-size: 40px;
                    font-style: italic;
                    background-color: rgb(128, 202, 78); opacity: 0.7;        
        }
           h1{
                text-align: center;
                text-decoration: none;
                font-size: 60px;
                color: rgb(17, 107, 17);
            }
           nav{
               text-align: center;
                }
                a{
                    color:white;
                    padding: 10px;
                    text-decoration: none;
                    opacity: 0.6;
                }
           #example{
            background: url(now_img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           }
           div {
                    background: url(web.jpg);
                    background-size: cover;
                    width: 350px;
                    border: 5px solid brown;
                    padding: 50px;
                    margin: 20px;
                    height: 500px;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 70px;
                    font-style: italic;
                    color: rgb(158, 22, 22);
                }
                button {
                        background-color: green; 
                        border: 10px red;
                        color:Red;
                        padding: 15px;
                        text-align: center;
                        text-decoration:none;
                        display: inline-block;
                        font-size: 16px;
                        opacity: 0.8;
                        
                        }
                        button:hover{
                            opacity: 1;
                        }
                        nav{
                            font-size: 25px;
                        
                        }
                .Home{
                    opacity: 0.6;
                }
                .Menu{
                    opacity: 0.6;
                }
                .Contact{
                    opacity: 0.6;
                }
                .Home:hover{
                opacity: 0.8;
                }
             .Menu:hover{
                 opacity: 0.8;
             }   
             .Contact:hover{
                 opacity: 0.8;
             }
       </style> 
    </head>
    <body id="example">
        
        <nav class="nav">
            <a class="Home" href="index.html"> Home &nbsp|</a>
            <a class="Menu" href="menu.html"> Menu &nbsp|</a>
            <a class="Conatct" href="contact.html"> ContactUs </a>
        </nav>
        <h1><b>Welcome to The Dhaba</b></h1>
        <span><b>A good restaurant is like a vacation; it transports you, and it becomes a lot more than just about the food.</b></span>
        <div>Dine in Booking Call at 9999999999<br> OR<br>
            <button><a href="menu.html" class="button"><b>Order Now</b></a></button>
       </div>
    </body>
</html>