<!DOCTYPE html>
<html>
    <head>
        <title>MENU</title>
        <style>
            h1 {
                text-align: center;
                text-decoration: none;
            }
            nav{text-align: center;}
            #example1{
                background: url(news.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            li{
                font-size: 20px;
            }
            nav{
                font-display: red;
            }
            ul {
                    background-color:rgb(236, 183, 117);
                    width: 200px;
                    border: 5px solid rgb(221, 156, 70);
                    padding: 50px;
                    margin: 20px;
                }
            section.abs {
                            position: absolute;
                            top: 125px;
                            right: 300px;
                            width: 150px;
                            height: 100px;
                            padding-right: 20px;
                        }
            #non-veg{
                        position: absolute;
                        top:480px;
                        right: 300px;
                        width: 150px;
                        height: 100px;
                    }
            section.drink{
                            position: absolute;
                            top: 125px;
                            right: 700px;
                            width: 150px;
                            height: 100px;
                        }
            #veg{      
                    padding-left: 110px;
                    position:absolute;
                    top:125px;
                    }
            section.roti{
                        position:absolute;
                        top: 1190px;
                        padding-left: 110px; 
                    }
            section.rice{
                        position:absolute;
                        top:900px;
                        padding-left: 110px;
            }
            input{
                position: absolute;
                right: 100px;
            }
            section.quote{
                position: absolute;
                width: 300px;
                top: 700px;
                right:550px;
                height: 300px;
            }
            img{
                position: absolute;
                right: -40px;
                top:-220px;
            }
            #news{
                position: absolute;
                top: 850px;
                border:5px solid rgb(221, 156, 70); 
                width: 300px;
                height:300px;
                right:500px;
                font-style: italic;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                background: black;
                color:white;
            }
            #desert{
                position: absolute;
                top: 1200px;
                right:480px;
            }
            a{
                color:white;
                padding: 10px;
                text-decoration: none;
                opacity: 0.6;
            }
            .nav{
                font-size: 25px;         
            }
                .Home{
                    opacity: 0.6;
                }
                .Menu{
                    opacity: 0.6;
                }
                .Contact{
                    opacity: 0.6;
                }
                .Home:hover{
                opacity: 0.8;
                }
             .Menu:hover{
                 opacity: 0.8;
             }   
             .Contact:hover{
                 opacity: 0.8;
             }
       </style> 

        </style>
        
    </head>
    <body id="example1"> 
        <nav class="nav">
            <a class="Home"href="index.html"> Home &nbsp|</a>
            <a class="Menu" href="menu.html"> Menu &nbsp|</a>
            <a class="Contact" href="contact.html"> ContactUs </a>
        </nav>
        <input type="text" user id="Search" placeholder="Search..">
        <h1>MENU</h1>
        <section class="abs">
            <h2>&nbsp&nbsp&nbsp&nbspStarter</h2>
            <ul >
                <li>Masala Papad</li>
                <li>Manchrian</li>
                <li>Tomato soup</li>
                <li>Masala Peanuts</li>
                <li>Fiery & Hearty Potato</li>
            </ul>
        </section>
        <section id="veg">
            <h2>&nbsp&nbsp&nbsp&nbspVeg</h2>
            <ul>
                <li>Masala Channa</li>
                <li>Paneer Makhani</li>
                <li>Aamras Ki Kadhi</li>
                <li>Dahi Kebab</li>
                <li>Mushroom Kofta in Tomato Gravy</li>
                <li>Stuffed Baby Eggplant</li>
                <li>Vegetarian Khao Suey</li>
                <li>Stuffed Masala Mushrooms</li>
                <li>Daal Bokhara</li>
                <li>Daal Fry</li>
                <li>Daal Makhani</li>
                <li>Daal Panchmela</li>
                <li>Shaahi Paneer Korma</li>
                <li>Palak Paneer</li>
                <li>Malai Kofta</li>
                <li>Achaari Aloo* (New!)</li>
                <li>Gobhi Aloo* or Gobhi Mattar</li>
                <li>Punjabi Bhindi Masala</li>
                <li>Navrattan Korma</li>
                <li>Baigan Bhartha</li>
                <li>Paneer Masala</li>
                <li>Kadai Paneer</li>
            </ul>
        </section>
        <section class="roti">
            <h2>&nbsp&nbsp&nbsp&nbspRoti</h2>
            <ul>
                <li>Roti</li>
                <li>Butter roti</li>
                <li>Paratha</li>
                <li>Butter Nan</li>
            </ul>
        </section>
        <section class="rice">
            <h2>&nbsp&nbsp&nbsp&nbspRice</h2>
            <ul>
                <li>Rice</li>
                <li>Jeera rice</li>
                <li>Pulao</li>
                <li>Fried rice</li>
            </ul>
        </section>
        <section class="drink">
            <h2>&nbsp&nbsp&nbsp&nbspDrinks</h2>
            <ul>
                <li>Pepsi</li>
                <li>Coco-cola</li>
                <li>Lassi</li>
                <li>Water</li>
            </ul>
        </section>
        <section id="non-veg">
            <h2>&nbsp&nbsp&nbsp&nbspNon-Veg</h2>
            <ul>
                <li>Grilled Chicken Escalope with Fresh Salsa</li>
                <li>Mutton Korma</li>
                <li>Pina Colada Pork Ribs</li>
                <li>Tandoori Lamb Chops</li>
                <li>Malabar Fish Biryani</li>
                <li>Keema Samosa with Yoghurt Dip</li>
                <li>Chicken Tikka Masala </li>
                <li>Chicken Vindaloo </li>
                <li>Chicken Korma </li>
                <li>Chicken Akbari (New!)</li>
                <li>Butter Chicken (New!)</li>
                <li>Chicken Masala</li>
                <li>Egg Cury</li>
                <li>Mutton Masala</li>
                <li>Chicken Muglai</li>
                <li>Mini Chicken Quiche</li>
                <li>Chilli Egg</li>
                <li>Dum Chicken</li>
                <li>Coriander Chicken</li>
                <li>Bheja Masala</li>
                <li>Laal Maas </li>
                <li>Chicken Chettinad</li>
                <li>Amritsari Chicken Masala</li>
                <li>Kadai Chicken</li>
                <li>Chicken Kolhapuri</li>
                <li>Pasanda</li>
                <li>Champaran Mutton Curry</li>
                <li>Nihari Mutton</li>
                <li>Gongura Mamsam</li>
            </ul>
        </section>
        <section id="desert">
            <h2>&nbsp&nbsp&nbsp&nbspDesert</h2>
            <ul>
                <li>Ice-cream</li>
                <li>Gulab jamun</li>
                <li>Gajar ka Halwa</li>
            </ul>
        </section>
        <section class="quote">
            <img src="food.jpg" alt="food" height="300px" width="300px" >
        </section>
        <section id="news">
            <h2>FOOD is the ingredient that bonds us TOGETHER</h2>
        </section>
    </body>
</html>
